spring.application.name=RequestResponseManager
spring.data.mongodb.uri=mongodb+srv://jefra:tama@sectorsalud.7dqcfi5.mongodb.net/?retryWrites=true&w=majority&appName=SectorSalud
spring.data.mongodb.database=SectorSalud
server.port=8080