# PruebaApi

./: pom.xml
RequestResponseManager/: Dockerfile
RequestResponseManager/src/main/java/com/example/RequestResponseManager/: RequestResponseManagerApplication.java
RequestResponseManager/src/main/java/com/example/RequestResponseManager/Expediente/: ExpedienteController.java
RequestResponseManager/src/main/java/com/example/RequestResponseManager/Paciente/: Paciente.java  PacienteController.java  PacienteRepository.java
RequestResponseManager/src/main/resources/: application.properties
RequestResponseManager/src/test/java/com/example/RequestResponseManager/: RequestResponseManagerApplicationTests.java
src/main/java/com/example/RequestResponseManager/Controller/: AccesoExpedienteController.java
src/main/java/com/example/RequestResponseManager/Expediente/: Expediente.java  ExpedienteController.java  ExpedienteRepository.java
src/main/java/com/example/RequestResponseManager/Model/: Expediente.java  NuevoPaciente.java  Paciente.java  Permiso.java  Profesional.java  SolicitudActualizar.java  SolicitudExpediente.java
src/main/java/com/example/RequestResponseManager/Paciente/: Paciente.java  PacienteController.java  PacienteRepository.java
src/main/java/com/example/RequestResponseManager/Repository/: PacienteRepository.java  PermisoRepository.java  ProfesionalRepository.java
